set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind h split-window -h
bind v split-window -v
bind k confirm -p "kill-window #W? (y/n)" kill-window
bind r confirm -p "Reload config? (y/n)" "source ~/.tmux.conf"
bind ] run-shell ~/.tmux/paste

bind C-n next-window
bind C-p previous-window
bind C-o select-pane -t :.+
bind C-[ copy-mode
bind C-] run-shell ~/.tmux/paste

bind -T copy-mode C-w send -X copy-pipe-and-cancel ~/.tmux/copy

set -g escape-time 0
set -g history-limit 10000
set -g default-terminal xterm-256color
set -g default-command "reattach-to-user-namespace -l fish"

set -g status-left "[#{?client_prefix,##,#S}] "
set -g status-right "#(~/.tmux/battery) #(~/.tmux/time)"
set -g status-style bg=colour235,fg=default

set -g window-status-format "#I:#W"
set -g window-status-style bg=default,fg=default

set -g window-status-current-format "#I:#W"
set -g window-status-current-style bg=default,fg=yellow

set -g pane-border-style bg=default,fg=colour235

set -g pane-active-border-style bg=default,fg=colour235

set -g message-style bg=colour235,fg=yellow

set -g mode-style bg=colour238,fg=default
