set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind h split-window -h
bind v split-window -v
bind k confirm -p "kill-window #W? (y/n)" kill-window
bind r confirm -p "Reload config? (y/n)" "source ~/.tmux.conf"
bind ] run-shell ~/.tmux/paste

bind C-n next-window
bind C-p previous-window
bind C-o select-pane -t :.+
bind C-[ copy-mode
bind C-] run-shell ~/.tmux/paste

bind -T copy-mode C-w send -X copy-pipe-and-cancel ~/.tmux/copy

set -g escape-time 0
set -g history-limit 10000
set -g default-terminal xterm-256color
set -g default-command "reattach-to-user-namespace -l fish"

set -g status-fg default
set -g status-bg colour235
set -g status-left "[#{?client_prefix,##,#S}] "
set -g status-right "#(~/.tmux/battery) #(~/.tmux/time)"

set -g window-status-fg default
set -g window-status-bg default
set -g window-status-format "#I:#W"
set -g window-status-current-fg yellow
set -g window-status-current-bg default
set -g window-status-current-format "#I:#W"

set -g pane-border-fg colour235
set -g pane-border-bg default
set -g pane-active-border-fg colour235
set -g pane-active-border-bg default

set -g message-fg yellow
set -g message-bg colour235

set -g mode-fg default
set -g mode-bg colour238
