set -g prefix C-t
unbind C-b

bind h split-window -h
bind v split-window -v
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind r source-file ~/.tmux.conf \; display-message "reload-config"
bind ] run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind C-p previous-window
bind C-n next-window
bind C-[ copy-mode
bind C-] run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"

bind -t emacs-copy C-w copy-pipe "pbcopy"
bind -t emacs-copy C-q back-to-indentation
bind -t emacs-copy M-f next-word

bind -n C-o select-pane -t :.+
bind -n WheelUpPane select-pane -t = \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t = \; send-keys -M

set -g default-terminal "xterm-256color"
set -g mouse on
set -g mode-keys emacs
set -g history-limit 10000
set -s escape-time 0

set -g status-fg default
set -g status-bg colour235
set -g status-left "#[fg=#{?client_prefix,blue,default}][#S]#[default] "
set -g status-right "#(~/.tmux/battery) #(~/.tmux/time)"

set -g window-status-fg default
set -g window-status-bg default
set -g window-status-current-fg yellow
set -g window-status-current-bg default

set -g pane-border-fg colour235
set -g pane-border-bg default
set -g pane-active-border-fg colour235
set -g pane-active-border-bg default

set -g message-fg yellow
set -g message-bg colour235

set -g mode-fg default
set -g mode-bg colour238
